.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.sidebar {
  color: white;
  background: #000000;
  width: 17%;
  padding: 20px;
  overflow-y: scroll;
}

.user {
  margin: 10px;
  font-size: 14pt;
}

.user-list {
  background-color: rgb(65, 65, 65);
  padding: 15px;
  border-radius: 20px;
  text-align: center;
}

.main {
  width: 100%;
  display: grid;
  grid-template-rows: auto 60% 30%;
  justify-content: center;
}

.title {
  font-size: 30pt;
  text-align: center;
}

.tasks {
  width: 100%;
  overflow-y: scroll;
  border-radius: 20px;
  padding: 20px;
}

.task {
  display: flex;
  background-color: aliceblue;
  margin-top: 20px;
  width: 600px;
  padding: 20px;
  border-radius: 10px;
}

.info {
  width: 100%;
}
.task-title {
  font-weight: bold;
  font-size: 15pt;
}
span {
  color: rgb(50, 50, 124);
}
.task-description {
  margin: 10px;
}

.delete-button {
  position: relative;
  background-color: transparent;
  float: right;
  padding: 4px;
  border-width: 0px;
}
.delete-button :hover {
  transition: 0.2s ease-in;
  background-color: #dbd6d6;
  border-radius: 3px;
  height: 20px;
  width: 20px;
}

.chat {
  margin-top: 20px;
  padding: 20px;
  background-color: rgb(196, 196, 196);
  height: 20%;
}

.chatbox {
  border-radius: 20px;
  margin-top: 20px;
  background-color: aliceblue;
  padding: 10px;
}
